apiVersion: v1
kind: Service
metadata:
  name: llmcomp-service
  namespace: llmcomp
spec:
  selector:
    app: llmcomp  # This must match the label in your Deployment
  ports:
    - protocol: TCP
      port: 80      # The port the Service listens on (referenced by Ingress)
      targetPort: 8080 # The port your Container is listening on
  type: ClusterIP
